<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANNONCES</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="c-header" ><button type="submit">Ad List</button></div>
        <div class="c-liens">
            <a href="alladd" style="text-decoration: none" style="text-align: center">ALL ADS</a>
            <a href="myadd" style="text-decoration: none " style="background-color: dodgerblue">MY ADD</a>
        </div>
        <div class="c-main">
            <img src="image1.png" class="img1" title="illustration" width="100px" height="100px" vertical-align="top" horizontal-align="left">
            <img src="img1.png" class="img2" title="illustration" width="100px" height="100px" vertical-align="top">

        </div>
        </div>
        <div class="c-footer">&copy; Copyright 2020 DIALLO</div>
</div>

</body>
</html>