<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="c-header" ><button type="submit">Login</button></div>
    <div class="c-info">
            <img src="image1.png" width="100px" height="100px" vertical-align="top">
            <strong>Welcome!</strong>
            <p>Please sign in to access content !</p>
    </div>
    <div class="c-main">
        <form action="action_page.php" method="post">
            <input class="iname" type="text" placeholder="Enter Username"  name="uname" required>
            <input class="ipass" type="password" placeholder="Enter Password" name="psw" required>
        </form>
        <div class="btn"><button type="submit">Login</button></div>

    </div>
    </div>
<div class="c-footer">&copy; Copyright 2020 DIALLO</div>
</body>
</html>